<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
 xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 <display-name>gameshop</display-name>

 <filter>
  <filter-name>Jersey REST Service</filter-name>
  <filter-class>com.sun.jersey.spi.container.servlet.ServletContainer</filter-class>
  <init-param>
   <param-name>com.sun.jersey.config.property.packages</param-name>
   <param-value>rest</param-value>
  </init-param>
  <init-param>
   <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
   <param-value>true</param-value>
  </init-param>
  <init-param>
   <param-name>com.sun.jersey.config.property.JSPTemplatesBasePath</param-name>
   <param-value>/WEB-INF/</param-value>
  </init-param>
  <init-param>
   <param-name>com.sun.jersey.config.property.WebPageContentRegex</param-name>
   <param-value>/(images|css)/.*</param-value>
  </init-param>
    <init-param>
   <param-name>com.sun.jersey.config.property.WebPageContentRegex</param-name>
   <param-value>/(resources|WEB-INF)/.*</param-value>
  </init-param>
 </filter>
 <filter-mapping>
  <filter-name>Jersey REST Service</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 <session-config>
  <session-timeout>-1</session-timeout>
 </session-config>
 <welcome-file-list>
  <welcome-file>index.html</welcome-file>
  <welcome-file>index.htm</welcome-file>
  <welcome-file>index.jsp</welcome-file>
 </welcome-file-list>
 

</web-app>